
spring.datasource.username:root
spring.datasource.password:909012345
spring.datasource.url=jdbc:mysql://localhost/sigma?createDatabaseIfNotExist=true&serverTimezone=UTC


spring.flyway.locations=classpath:db/migration,classpath:db/testdata




spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
